.company-title {
  font-size: 1.2rem;
  padding: 15px 20px;
  margin-bottom: 10px;
  font-weight: bold;
  background: @light;
  font-family: @font_cn;
}

.company-detail {
  display: flex;

  .company-detail-label {
    width: 30%;
    text-align: right;
    font-size: 1rem;
    font-family: @font_cn;
    font-weight: 300;
    color: @darker;
  }

  .company-detail-value {
    font-size: 1rem;
    padding-left: 20px;
    font-weight: bold;
  }
}

.company-contact {
  margin-left: 40%;
  font-size: 1rem;
  color: @blue;
  padding-left: 15px;

  .company-contact-email {
    padding-right: 20px;
  }
}

.company-stage-label {
  font-size: 1.1rem;
  padding: 5px 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  background: @light;
  font-family: @font_cn;
}

.stage-bar {
  display: flex;
  font-size: 1.5rem;
  color: @dark;
  padding: 20px 20px 10px 20px;

  ons-icon[icon="md-check-circle"]{
    color: @blue;
  }

  .bar{
    border-top: 2px solid @dark;
    width: 100%;
    margin-top: 12px;
  }
}

.customer-detail{
  display: flex;
  padding: 20px 0;
}