@import "qlik";
@import "theme";
@import "kpi-category-select";
@import "list-item";
@import "company-detail";

.page-filter-button-group {
  display: flex;
  .page-filter-btn {
    width: 50%;
    background: @blue;

    &:not(:last-child) {
      border-right: 1px solid @lighter;
    }

    .button {
      color: @lighter;
    }
  }
}

.toolbar {
  background: @blue !important;

  .toolbar__title{
    color: @lighter!important;
  }

  .menu-btn{
    color: @lighter!important;
  }

  .choose-month{
    padding-top: 6px;
    padding-right: 6px;

    .select-input{
      color: @lighter!important;
      background: @blue;
      font-size: 1em;
    }
  }

  .choose-month-caret{
    position: relative;
    left: -26px;
    top: -6px;
    color: @lighter;
  }

}

.page__background {
  background: @lighter !important;
}

.back-button__icon{
  fill: @lighter!important;
}

.list-header{
  font-family: @font_cn;
  font-size: 1rem!important;
  background: @dark!important;
  color: @lighter!important;
}

.chart-wrapper{
  padding: 0 20px;

  .chart-body{
    width: 100%;
    display: flex;

    .chart-body-left{
      width: 80%;
    }

    .chart-body-right{
      width: 20%;
      padding: 30% 0;
      text-align: center;

      .button{
        margin-bottom: 10px;
      }
    }
  }
}

#QV01{
  height: 200px;
}

#QV02{
  height: 300px;
}

#QV03{
  height: 300px;
}

#QV04{
  height: 400px;

  .qv-object{
    border: none;
  }
  .qv-selection-toolbar{
    display: none;
  }
}

#QV05{
  width: 40%;
  height: 165px;
}

#QV06{
  width: 60%;
  height: 165px;
}

#QV07{
  width: 40%;
  height: 125px;
}

#QV08{
  width: 60%;
  height: 125px;
}

.segment-wrapper{
  padding: 10px 20px;
  display: flex;

  #segment-1{
    width: 100%;

    .button{
      font-family: @font_cn;
    }
  }

  #segment-2{
    width:70%;

    .button{
      font-family: @font_cn;
    }
  }

  #segment-3{
    width: 20%;
    margin-left: 10%;
  }
}

#detailKpi{
  margin-bottom: 15px;
  background: none;
}