@dark: #A6ACAF;
@darker: #626567;
@light: #CACFD2;
@lighter: #FBFCFC;
@red: #E74C3C;
@green: #16A085;
@blue: #2980B9;
@bluer: #21618C;

@font_cn: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;